<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyboardManager</title>
    <link rel="shortcut icon" type="image/x-icon" href="/vis-three/examples/favicon.ico" />
    
    <script type="module" crossorigin src="/vis-three/examples/assets/manager/KeyboardManager.6e0b8ebe.js"></script>
    <link rel="modulepreload" href="/vis-three/examples/assets/common.006007ed.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/three.1b4256b1.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vis-three.72224a55.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Vis.es.dd28f8ae.js">
    <link rel="stylesheet" href="/vis-three/examples/assets/common.2ba27c9f.css">
  </head>

  <style>
    body {
      display: flex;
      flex-direction: column;
    }

    .box {
      width: 100%;
      height: 100%;
      display: flex;
    }

    #app1,
    #app2,
    #app3 {
      height: 100%;
      width: 50%;
      background: rgba(255, 0, 0, 0.486);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    #app2 {
      background: rgba(4, 0, 255, 0.486);
    }

    #app3 {
      background: rgba(0, 255, 42, 0.486);
      height: 30%;
      width: 100%;
    }

    .keyboard-message {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      background: black;
      padding: 20px;
    }
  </style>

  <body>
    <div class="box">
      <div id="app1" tabindex="1">点击此处替换Keyboard空间。</div>
      <div id="app2" tabindex="1">点击此处替换Keyboard空间。</div>
    </div>
    <div id="app3" tabindex="1"></div>

    <div class="keyboard-message">按键盘触发</div>

    
  </body>
</html>
