<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3DSupport</title>
    <link rel="shortcut icon" type="image/x-icon" href="/vis-three/examples/favicon.ico" />
    
    <script type="module" crossorigin src="/vis-three/examples/assets/support/CSS3DSupport.042f2729.js"></script>
    <link rel="modulepreload" href="/vis-three/examples/assets/common.006007ed.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/three.1b4256b1.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vis-three.72224a55.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Vis.es.dd28f8ae.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/lil-gui.module.min.2e05211e.js">
    <link rel="stylesheet" href="/vis-three/examples/assets/common.2ba27c9f.css">
  </head>

  <style>
    #element1,
    #element2 {
      padding: 20px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 4px rgb(170, 150, 241);
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      left: unset;
      cursor: pointer;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }

    label,
    a {
      color: white;
    }

    .test {
      position: absolute;
      top: 0;
      left: 50%;
      width: 200px;
      height: 200px;
    }
  </style>

  <body>
    <div id="app"></div>

    <div class="test">
      <div id="element1">
        <div class="form">
          <label for="element1-text">input</label>
          <input id="element1-text" type="text" />
        </div>

        <div class="form">
          <label for="element1-range">range</label>
          <input id="element1-range" type="range" />
        </div>
        <div class="form">
          <label for="element1-range">a</label>
          <a href="/examples/index.html">/examples/index.html</a>
        </div>
      </div>

      <div id="element2">
        <div class="form">
          <label for="element1-text">点击我替换dom</label>
          <input id="element1-text" type="text" value="点击替换" />
        </div>
      </div>
    </div>

    
  </body>
</html>
