<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/vis-three/examples/favicon.ico" />
    
    <title>config-development</title>
    <script type="module" crossorigin src="/vis-three/examples/assets/develop/configure.858e9c25.js"></script>
    <link rel="modulepreload" href="/vis-three/examples/assets/common.006007ed.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/three.1b4256b1.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vis-three.72224a55.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Vis.es.dd28f8ae.js">
    <link rel="stylesheet" href="/vis-three/examples/assets/common.2ba27c9f.css">
  </head>

  <style>
    #app {
      width: 100%;
      height: 100%;
    }

    #exportConfig {
      position: fixed;
      color: white;
      top: 0%;
      left: 0%;
      background: black;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }

    .loadingDom {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      z-index: 10;
    }
  </style>

  <body>
    <div class="exportconfig" id="exportConfig"></div>
    <div id="app"></div>

    
  </body>
</html>
