<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/vis-three/examples/favicon.ico" />
    
    <title>Vue3</title>
    <script type="module" crossorigin src="/vis-three/examples/assets/develop/Vue3.b3764ef2.js"></script>
    <link rel="modulepreload" href="/vis-three/examples/assets/common.006007ed.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/three.1b4256b1.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vis-three.72224a55.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Vis.es.dd28f8ae.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vue3Support.5ea10b76.js">
    <link rel="stylesheet" href="/vis-three/examples/assets/common.2ba27c9f.css">
  </head>

  <style>
    #app,
    #three {
      width: 100%;
      height: 100%;
    }

    #three {
      position: fixed;
      top: 0;
      left: 0;
    }

    .operate-box {
      position: fixed;
      color: rgb(255, 255, 255);
      top: 20%;
      left: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loadingDom {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      z-index: 10;
    }

    button {
      padding: 10px;
      background: rgb(126, 255, 255);
      color: rgb(0, 0, 0);
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 6px rgb(53, 170, 160);
      cursor: pointer;
    }
  </style>

  <body>
    <div id="three"></div>
    <div id="app">
      <div
        class="operate-box"
        v-for="(item, index) in lightObservable"
        :key="index"
      >
        <h1 v-text="item.position.y"></h1>
        <button @click="addPositionY(item)">light position y add 5</button>
      </div>
    </div>

    
  </body>
</html>
