<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/vis-three/examples/favicon.ico" />
    <title>Document</title>
    
    <script type="module" crossorigin src="/vis-three/examples/assets/examples/index.399921b8.js"></script>
    <link rel="modulepreload" href="/vis-three/examples/assets/common.006007ed.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/three.1b4256b1.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vis-three.72224a55.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Vis.es.dd28f8ae.js">
    <link rel="stylesheet" href="/vis-three/examples/assets/common.2ba27c9f.css">
  </head>

  <style>
    #app,
    #module-main {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    #module-main {
      display: flex;
      flex-wrap: wrap;
    }

    body a,
    h3 {
      color: white;
    }

    body a {
      transition: all ease 300ms;
    }

    body a::visited {
      color: white;
    }

    body a:hover {
      color: rgb(247, 176, 255);
    }

    .module-box {
      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 10px;
      box-shadow: 0 0 4px white;
      flex: 1;
    }

    .module-box h3 {
      margin-bottom: 12px;
    }

    .module-box .children-box {
      display: flex;
      flex-direction: column;
    }

    .children-box a {
      margin: 4px 0;
    }
  </style>

  <body>
    <div id="app"></div>
    <div id="module-main"></div>

    
  </body>
</html>
