<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntdV-G6-Framework</title>
    <link rel="shortcut icon" type="image/x-icon" href="/vis-three/examples/favicon.ico" />
    
    <script type="module" crossorigin src="/vis-three/examples/assets/dataview/AntdV-G6-Framework.0cf493f2.js"></script>
    <link rel="modulepreload" href="/vis-three/examples/assets/common.006007ed.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/three.1b4256b1.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/vis-three.72224a55.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Vis.es.dd28f8ae.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/Antd.5c304842.js">
    <link rel="modulepreload" href="/vis-three/examples/assets/G6.4f29b8d2.js">
    <link rel="stylesheet" href="/vis-three/examples/assets/common.2ba27c9f.css">
  </head>

  <style>
    /* .vis-webgl {
      z-index: 1;
    } */

    .app-brick {
      width: 70px;
      height: 70px;
      color: white;
      box-shadow: 0 0 10px rgb(53, 213, 241);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 3px;
      cursor: pointer;
      transition: all ease 500ms;
      cursor: pointer;
    }

    .app-brick-focus {
      opacity: 1 !important;
    }

    .app-brick-fade {
      opacity: 0.2;
    }

    .app-brick:hover {
      box-shadow: 0 0 10px rgb(241, 53, 241);
    }

    .app-brick .title {
      font-size: 14px;
      font-weight: bold;
      margin: 8px 0;
    }

    .app-brick .tips {
      font-size: 8px;
    }

    canvas:not(.vis-css3d):not(.vis-webgl) {
      background: rgba(13, 56, 175, 0.3) !important;
      opacity: 1 !important;
    }
  </style>

  <body>
    <div id="app">
      <!-- <div class="app-brick">
        <span class="title">title</span>
        <span class="tips">tips</span>
      </div> -->
    </div>

    
  </body>
</html>
